{
  "name": "expressive-code-typewriter-docs",
  "version": "0.0.1",
  "license": "MIT",
  "description": "An Expressive Code plugin to expand or collapse code blocks.",
  "author": "frostybee",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.4",
    "expressive-code-typewriter": "workspace:*",
    "sharp": "^0.34.5",
    "starlight-package-managers": "^0.11.1"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "private": true,
  "homepage": "https://github.com/frostybee/expressive-code-typewriter",
  "repository": {
    "type": "git",
    "url": "https://github.com/frostybee/expressive-code-typewriter.git",
    "directory": "docs"
  },
  "bugs": "https://github.com/frostybee/expressive-code-typewriter/issues"
}
